NameVirtualHost *:80

<VirtualHost *:80>

    DocumentRoot "/Users/{{user}}/Dropbox/Houndstooth/Sites/{{projectname}}"
    
    ServerName {{domain}}      

    ServerAdmin {{email}}       

    ErrorLog "/Users/{{user}}/vhosts/logs/{{domain}}-error_log"
        
        <Directory "/Users/{{user}}/Dropbox/Houndstooth/Sites/{{projectname}}">

            Options Indexes FollowSymLinks

            AllowOverride All

            Order allow,deny

            Allow from all

        </Directory>

</VirtualHost>