NameVirtualHost *:80

<VirtualHost *:80>

    DocumentRoot "{{sitesdir}}/{{projectname}}"
    
    ServerName {{domain}}      

    ServerAdmin {{email}}       

    ErrorLog "/Users/{{user}}/vhosts/logs/{{domain}}-error_log"
        
        <Directory "{{sitesdir}}/{{projectname}}">

            Options Indexes FollowSymLinks

            AllowOverride All

            Order allow,deny

            Allow from all

        </Directory>

</VirtualHost>